# Better-Dungeons-Mod

./: .project  README.md  build.gradle  clear_cache.bat  gradle.properties  refresh_eclipse.bat  runClient.launch  runData.launch  runServer.launch
src/main/java/com/cy4/betterdungeons/: BetterDungeons.java
src/main/java/com/cy4/betterdungeons/client/entity/: EnderSlimeRenderer.java  PhatSlimeModel.java  PhatSlimeRenderer.java  SlimeSpikesModel.java  SlimeSpikesRenderer.java
src/main/java/com/cy4/betterdungeons/client/helper/: AnimationTwoPhased.java  Easing.java  FontHelper.java  Rectangle.java  Renderable.java  ResourceBoundary.java  ScrollableContainer.java  UIHelper.java  UpgradeFrame.java
src/main/java/com/cy4/betterdungeons/client/overlay/: AbilitiesOverlay.java  DungeonLevelOverlay.java  DungeonRunOverlay.java
src/main/java/com/cy4/betterdungeons/client/screen/: AbilitySelectionScreen.java  DungeonCrateScreen.java  DungeonMerchantScreen.java  KeyGeneratorScreen.java  PlayerRewardScreen.java  PlayerUpgradeScreen.java  UpgradeTreeScreen.java
src/main/java/com/cy4/betterdungeons/client/tab/: UpgradeTab.java  UpgradeTabBase.java
src/main/java/com/cy4/betterdungeons/client/ter/: BonsaiPotTileEntityRenderer.java  BossBlockTileEntityRenderer.java  KeyCreationTableRenderer.java
src/main/java/com/cy4/betterdungeons/common/block/: BonsaiPotBlock.java  BossBlock.java  DropSelfBlock.java  DungeonCrateBlock.java  DungeonMerchantBlock.java  DungeonPortalBlock.java  KeyCreationTable.java  KeyGeneratorBlock.java  ShardBlock.java
src/main/java/com/cy4/betterdungeons/common/command/: BaseCommand.java  CommandInit.java  TextUtils.java
src/main/java/com/cy4/betterdungeons/common/compat/: SoilCompatibility.java
src/main/java/com/cy4/betterdungeons/common/container/: DungeonCrateContainer.java  DungeonMerchantContainer.java  KeyGeneratorContainer.java  RewardContainer.java  UpgradeContainer.java  UpgradeTreeContainer.java
src/main/java/com/cy4/betterdungeons/common/entity/: IBoss.java  (+3 more)
src/main/resources/: betterdungeons.mixins.json
src/main/resources/assets/betterdungeons/: sounds.json
src/main/resources/assets/betterdungeons/blockstates/: blocite_block.json  blocite_shard.json  bonsai_pot.json  boss_block.json  diginite_block.json  diginite_shard.json  dungeon_crate.json  dungeon_merchant.json  dungeon_portal.json  dungeon_portal_frame.json  grindite_block.json  grindite_shard.json  hopping_bonsai_pot.json  idlite_block.json  idlite_shard.json  key_creation_table.json  key_generator.json  niazite_block.json  niazite_shard.json  phat_crystal.json  soulite_block.json  soulite_shard.json  thalamite_block.json  thalamite_shard.json  tough_stone.json  turnite_block.json  turnite_shard.json
src/main/resources/assets/betterdungeons/lang/: en_us.json
src/main/resources/assets/betterdungeons/models/block/: blocite_block.json  blocite_shard.json  bonsai_pot.json  boss_block.json  diginite_block.json  diginite_shard.json  dungeon_crate.json  dungeon_merchant.json  dungeon_portal_ew.json  dungeon_portal_frame.json  dungeon_portal_ns.json  grindite_block.json  grindite_shard.json  hopping_bonsai_pot.json  idlite_block.json  idlite_shard.json  key_creation_table.json  key_generator_l.json  key_generator_r.json  niazite_block.json  niazite_shard.json  phat_crystal.json  soulite_block.json  soulite_shard.json  thalamite_block.json  thalamite_shard.json  tough_stone.json  turnite_block.json  turnite_shard.json
src/main/resources/assets/betterdungeons/models/item/: blocite_block.json  blocite_piece.json  blocite_shard.json  bonsai_pot.json  boss_block.json  boss_key.json  common_treasure.json  diginite_block.json  diginite_piece.json  diginite_shard.json  dungeon_bacon.json  dungeon_burger.json  dungeon_cabbage.json  dungeon_coin.json  dungeon_crate.json  dungeon_key.json  dungeon_merchant.json  dungeon_pizza.json  dungeon_portal.json  dungeon_portal_frame.json  dungeon_star.json  empty_key.json  empty_orb.json  epic_treasure.json  grindite_block.json  grindite_piece.json  grindite_shard.json  guide_book.json  hopping_bonsai_pot.json  idlite_block.json  idlite_piece.json  idlite_shard.json  key_creation_table.json  key_generator.json  legendary_treasure.json  merchant.json  mystery_soup.json  niazite_block.json  niazite_piece.json  niazite_shard.json  (+17 more)
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/data/betterdungeons/dimension/: dungeon.json
src/main/resources/data/betterdungeons/dimension_type/: dungeon.json
src/main/resources/data/betterdungeons/loot_tables/blocks/: niazite_shard.json
src/main/resources/data/betterdungeons/loot_tables/chest/: boss.json  boss1.json  boss2.json  boss3.json  boss4.json  generic.json
src/main/resources/data/betterdungeons/patchouli_books/better_dungeons/: book.json
src/main/resources/data/betterdungeons/patchouli_books/guide_book/: book.json
src/main/resources/data/betterdungeons/recipes/: blocite_block.json  blocite_piece.json  blocite_shard.json  blocite_shard_from_block.json  bonsai_pot.json  diginite_block.json  diginite_piece.json  diginite_shard.json  diginite_shard_from_block.json  dungeon_guide_book.json  dungeon_portal_frame.json  grindite_block.json  grindite_piece.json  grindite_shard.json  grindite_shard_from_block.json  hopping_bonsai_pot.json  idlite_block.json  idlite_piece.json  idlite_shard.json  idlite_shard_from_block.json  key_creation_table.json  key_generator.json  niazite_block.json  niazite_piece.json  niazite_shard.json  niazite_shard_from_block.json  phat_crystal.json  phat_orb.json  phat_piece.json  soulite_block.json  soulite_piece.json  soulite_shard.json  soulite_shard_from_block.json  thalamite_block.json  thalamite_piece.json  thalamite_shard.json  thalamite_shard_from_block.json  turnite_block.json  turnite_piece.json  turnite_shard.json  (+1 more)
src/main/resources/data/betterdungeons/structures/template/: boss_template.nbt  room_template.nbt  start_template.nbt  tunnel_template.nbt
src/main/resources/data/betterdungeons/worldgen/biome/: dungeon_biome.json
tempconfig/: merchant.json
(+273 files in other folders)
