buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'com.cy4.betterdungeons'
archivesBaseName = 'betterdungeons'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'
    // makeObfSourceJar = false
    
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            // property 'forge.logging.markers', 'DEBUG'
            // property 'forge.logging.console.level', 'debug'
            properties 'mixin.env.disableRefMap': 'true'

            mods {
                betterdungeons {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            // property 'forge.logging.markers', 'DEBUG'
            // property 'forge.logging.console.level', 'debug'

            mods {
                betterdungeons {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // property 'forge.logging.markers', 'DEBUG'
            // property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                betterdungeons {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
	maven {
		url "http://dvs1.progwml6.com/files/maven"
	}
	maven {
        url "https://www.cursemaven.com"
    }
    maven {
    	url 'https://maven.blamejared.com'
    }
}


dependencies {
  minecraft 'net.minecraftforge:forge:1.16.4-35.1.4'
  
  //Other deps
  compileOnly fg.deobf("mezz.jei:jei-${jei_mcversion}:${jei_version}:api")
  runtimeOnly fg.deobf("mezz.jei:jei-${jei_mcversion}:${jei_version}")
  compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-48:api")
  runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-48")
  
  //Cursemaven
  runtimeOnly fg.deobf("curse.maven:byg-247560:3159758")
  runtimeOnly fg.deobf("curse.maven:ev-400514:3167251")
  runtimeOnly fg.deobf("curse.maven:el-274271:3118552")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "betterdungeons",
            "Specification-Vendor": "betterdungeonsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"betterdungeonsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}